VITE_SUPABASE_URL=https://yptpiheqktfmeoisgtea.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNDM4MDY0MSwiZXhwIjoxOTM5OTU2NjQxfQ.6Vj5hh_sEKpvLMBxCXqQZZ7xIHXZVXZR8ecYsKN1TDg